url= https://rahulshettyacademy.com/seleniumPractise/#/

#https://www.google.com/

#

#


#  https://rahulshettyacademy.com/AutomationPractice/
#  \ https://freecrm.com/

browser=chrome
# code only supports chrome, firefox, or seleniumGrid on macos.
username = casper00123
password = casper123